hdrCore package
===============

Submodules
----------

hdrCore.image module
--------------------

.. automodule:: hdrCore.image
   :members:
   :undoc-members:
   :show-inheritance:

hdrCore.metadata module
-----------------------

.. automodule:: hdrCore.metadata
   :members:
   :undoc-members:
   :show-inheritance:

hdrCore.processing module
-------------------------

.. automodule:: hdrCore.processing
   :members:
   :undoc-members:
   :show-inheritance:

hdrCore.quality module
----------------------

.. automodule:: hdrCore.quality
   :members:
   :undoc-members:
   :show-inheritance:

hdrCore.utils module
--------------------

.. automodule:: hdrCore.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hdrCore
   :members:
   :undoc-members:
   :show-inheritance:
